Installing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Uninstalling assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Uninstalling assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Uninstalling assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Uninstalling assembly 'C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = C:\Users\Justin\Documents\Visual Studio 2017\Projects\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service HeroesInfoBot...
Service HeroesInfoBot has been successfully installed.
Creating EventLog source HeroesInfoBot in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Uninstalling assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Removing EventLog source HeroesInfoBot.
Service HeroesInfoBot is being removed from the system...
Service HeroesInfoBot was successfully removed from the system.
Installing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
Installing service HeroesInfoBot...
Service HeroesInfoBot has been successfully installed.
Creating EventLog source HeroesInfoBot in log Application...
Committing assembly 'D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.InstallLog
   assemblypath = D:\GitHub Repos\HeroesInfoBot\HeroesInfoBot\bin\Debug\HeroesInfoBot.exe
